<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shopit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.shopit.ui.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_dashboard_to_barcodeScanner"
            app:destination="@id/barcodeScanner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.shopit.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shopit.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.shopit.ui.store.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_storeFragment_to_barcodeScanner"
            app:destination="@id/barcodeScanner" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScanner"
        android:name="com.example.shopit.ui.barcodescanner.BarcodeScanner"
        android:label="code_scanner"
        tools:layout="@layout/code_scanner" />
</navigation>