<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_product_image"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:contentDescription="temp_product_image"
                app:srcCompat="@drawable/ic_product" />

            <Button
                android:id="@+id/add_product_picture_button"
                android:layout_width="48dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:layout_marginTop="-30sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="-10sp"
                android:text="+"
                android:textSize="20sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/add_product_scan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Barcode"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/add_product_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Product name"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/add_product_price_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/add_product_description_input"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:hint="Product description"
                android:inputType="textLongMessage"
                android:minHeight="48dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_product_barcode_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Product barcode"
                    android:inputType="number"
                    android:minHeight="48dp" />

            </LinearLayout>

            <Switch
                android:id="@+id/add_product_in_stock_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is This Product In stock"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/add_product_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Add Product"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
