<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.business.BusinessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/business_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="3dp"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/ic_building"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="3dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/business_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Store Name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/business_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store Number"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/business_address_line_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Line 1"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/business_address_line_Two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Line 2"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/business_address_suburb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Post Code"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/business_address_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address City"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/business_add_product_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Add Product"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/business_edit_business_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Edit"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <com.github.captain_miao.optroundcardview.OptRoundCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:optRoundCardCornerRadius="20dp"
            app:optRoundCardElevation="20dp"
            app:optRoundCardLeftBottomCorner="false"
            app:optRoundCardMaxElevation="100dp"
            app:optRoundCardRightBottomCorner="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/business_search_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="1dp" />

                <View style="@style/Divider.Horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/business_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </com.github.captain_miao.optroundcardview.OptRoundCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>